{
  "name": "postman-render",
  "version": "1.0.0",
  "description": "A postman api-doc render",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --color",
    "start": "webpack --color && sh -c 'open index.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxmyjk/postman-render.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxmyjk/postman-render/issues"
  },
  "homepage": "https://github.com/xxmyjk/postman-render#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-loader": "^0.4.5",
    "less": "^2.7.2",
    "less-loader": "^4.0.0",
    "style-loader": "^0.15.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
